# -- Coding UTF-8 --

q = list(map(int, input('Введите элементы массива через пробел: ').split()))
m = max(q)

print(f'Максимальный элемент массива - {m}, его порядковый номер - {q.index(m)+1}')
